<html>
<head>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #800080;
      color: white;
      padding: 20px;
      font-family: "Old English Text MT";
    }

    .newspaper-name {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
    }

    .article {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      margin: 0 auto; /* Agregado para centrar las imágenes */
      display: block; /* Agregado para asegurar que las imágenes se centren correctamente */
      margin-top: 10px;
    }

    small {
      font-style: italic;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    }
  </style>
</head>
<body>
  <div class="header">
   <h1 style="color: #E5BE01;">Me Lo Contó Una Urraca</h1>
  </div>
  <div class="article">
           <p style="font-size: 15px;"><b><span style="color: #800080;">POLÍTICA</span> · <span style="color: #E5BE01;">GOBIERNO</span></b></p>
    <p class="newspaper-name">Mapa de zonas afectadas por el corte de agua</p>
    
    <img src="https://imgmedia.larepublica.pe/640x371/larepublica/original/2023/10/05/651f831afb365d12ee4d382f.webp">
    
    <p><small>22 distritos de Lima no contarán con agua. Foto: captura de Sedapal.</small></p>
    
    <p><b>La extensa restricción en el suministro de agua en Lima sur se debe a la fase final de un proyecto diseñado para mejorar el abastecimiento de agua potable en los distritos de esta zona.

</b></p>
    
    <p>Ante la preocupación de muchos ciudadanos por conocer los distritos afectados por el próximo corte de agua, la entidad responsable de proporcionar el servicio de agua potable ha implementado una aplicación llamada ArcGIS. Esta aplicación tiene como objetivo permitir a los usuarios verificar si su distrito estará entre los afectados por la restricción del suministro. Sedapal ha anunciado que esta aplicación estará disponible para todos los ciudadanos a partir del miércoles 27 de septiembre.
</p>

<p>Para verificar si tu vivienda se verá afectada por la suspensión del servicio, puedes seguir estos pasos:
</p>

<p>Paso 1: Accede al siguiente enlace: <a href="https://sedapal.maps.arcgis.com/apps/webappviewer/index.html?id=6f7749b987d3442d810a1840b8c8133d">https://sedapal.maps.arcgis.com/</a> 
</p>

<p>Paso 2: En la parte derecha de la página, encontrarás una lista que incluye 'puntos de distribución', 'distritos afectados' e 'incidencias programadas'.
</p>

<p>Paso 3: Ingresa el número de suministro en el campo de búsqueda ubicado en el lado izquierdo.
</p>

<p>Además de esta aplicación, Sedapal también ofrece información a través de su sitio web y el servicio telefónico Aquafono al (01) 371 8000. La empresa pública está trabajando para responder a todas las consultas de los ciudadanos sobre el corte del servicio, así como para proporcionar detalles sobre la ubicación de los vehículos que brindarán agua a los residentes de los distritos afectados.
</p>
  </div>
    <img src="https://pbs.twimg.com/profile_images/1546506786219257857/JiqM0qdA_400x400.jpg" style="max-width: 30%;">
    
  <body background="https://i.pinimg.com/200x150/93/b5/f9/93b5f9913d2e4316cd6e541c67b9aed0.jpg"></body>
</body>
</html>

